<div class="summary-email">

<span class="preheader" style="display:none!important;color:#f3f3f3;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">
  <%= @preheader_text %>
</span>

<table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="background-color:#<%= @header_bgcolor -%>;width:100%;">
  <tr>
    <td align="center" style="text-align: center;padding: 20px 0; font-family:Helvetica,Arial,sans-serif;">

  <a href="<%= Discourse.base_url %>" style="color:#<%= @header_color -%>;font-size:22px;text-decoration:none;">
  <%- if logo_url.blank? %>
    <%= SiteSetting.title %>
  <%- else %>
    <img src="<%= logo_url %>" height="40" style="clear:both;display:block;height:40px;margin:auto;max-width:100%;outline:0;text-decoration:none;" alt="<%= SiteSetting.title %>">
  <%- end %>
  </a>

    </td>
  </tr>
</table>

<table dir="<%= rtl? ? 'rtl' : 'ltr' %>" class="body" style="width:100%;background:#f3f3f3;padding:0;border-spacing:0;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.3;vertical-align:top;">
  <tr>
    <td class="side-spacer" style="width:5%;vertical-align:top;padding:0;">
      <div>
        <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" class="spacer" style="border-spacing:0;padding:0;width:100%">
          <tbody>
            <tr>
              <td height="400px" style="height:400px;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
    <td style="vertical-align:top;padding:0;font-family:Helvetica,Arial,sans-serif;">
      <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" align="center" style="border-spacing:0;margin:0;padding:10;text-align:inherit;vertical-align:top;width:100%">
        <tbody>
          <tr>
            <td style="border-collapse:collapse!important;color:#0a0a0a;line-height:1.3;margin:0;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;word-wrap:normal">
              <br/>
              <center style="font-size:28px;font-weight:400;"><%=t 'user_notifications.fixed_digest.friendly_title' %></center>
            </td>
          </tr>
        </tbody>
      </table>
      <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" align="center" style="border-spacing:0;background:#fefefe;margin:0;padding:0;text-align:center;vertical-align:top;width:100%">
        <tbody>
          <tr>
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#0a0a0a;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;word-wrap:normal">
              <% if @recent_topics.present? && @recent_topics.size > 0 %>
              <center><div class="with-accent-colors" style="line-height:60px;font-size:22px;font-weight:400;margin-bottom: 8px;"><%=t 'user_notifications.fixed_digest.new_topics' %></div></center>

              <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" class="body" style="width:100%;border-spacing:0;border-collapse:collapse!important;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.1;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;">
                <tr>
                  <td align="center" valign="top" style="width:100%;border-collapse:collapse!important;margin:0;padding:0;">

                    <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%">
                      <tbody>

                    <% @recent_topics.each_with_index do |t, i| %>

                    <!--   Begin new topic  -->
                      <tr style="vertical-align:top;">
                        <td width="65%" style="padding:<%= rtl? ? '8px 16px 8px 8px' : '8px 8px 8px 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;">
                            <%= gsub_emoji_to_unicode(t.title.truncate(100, separator: /\s/)) -%>
                        </td>
                        <td width="20%" style="padding:8px;text-align:<%= rtl? ? 'right' : 'left' %>;">
                          <p style="color:#0a0a0a;line-height:1.3;margin:0 0 1px 0;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>">
                            <%= category_badge(t.category, inline_style: true, absolute_url: true) %>
                          </p>
                        </td>
                        <td width="15%" style="padding:<%= rtl? ? '8px 8px 8px 16px' : '8px 16px 8px 8px' %>;text-align:<%= rtl? ? 'left' : 'right' %>;">
                          <img src="<%= email_image_url 'comment.png' -%>" style="clear:none;display:inline-block;float:<%= rtl? ? 'right' : 'left' %>;height:20px;margin:0;max-width:100%;opacity:.4;outline:0;text-decoration:none;width:auto">
                          <p style="color:#8f8f8f;float:<%= rtl? ? 'right' : 'left' %>;line-height:1.3;margin:0 5px 1px 5px;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;font-weight:400;"><%= t.posts_count - 1 -%></p>
                        </td>
                      </tr>

                      <tr><td colspan="3" height="2px" style="border-collapse:collapse!important;line-height:2px;margin:0;mso-line-height-rule:exactly;padding:0;">&#xA0;</td></tr>

                    <!--   End new topic  -->

                    <% end %>

                    </tbody>
                    </table>

                  </td>
                </tr>
              </table>
              <% end %>
              <% if @active_topics.present? && @active_topics.size > 0 %>

              <center><div class="with-accent-colors" style="line-height:60px;font-size:22px;font-weight:400;margin-bottom: 8px;"><%=t 'user_notifications.fixed_digest.upd_topics' %></div></center>

              <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" class="body" style="width:100%;border-spacing:0;border-collapse:collapse!important;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:200;line-height:1.1;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;">
                <tr>
                  <td align="center" valign="top" style="width:100%;border-collapse:collapse!important;margin:0;padding:0;">

                    <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%">
                      <tbody>

                    <% @active_topics.each_with_index do |t, i| %>

                    <!--   Begin new topic  -->
                      <tr style="vertical-align:top;">
                        <td width="65%" style="padding:<%= rtl? ? '8px 16px 8px 8px' : '8px 8px 8px 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;">
                            <%= gsub_emoji_to_unicode(t.title.truncate(100, separator: /\s/)) -%>
                        </td>
                        <td width="20%" style="padding:8px;text-align:<%= rtl? ? 'right' : 'left' %>;">
                          <p style="color:#0a0a0a;line-height:1.3;margin:0 0 1px 0;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>">
                            <%= category_badge(t.category, inline_style: true, absolute_url: true) %>
                          </p>
                        </td>
                        <td width="15%" style="padding:<%= rtl? ? '8px 8px 8px 16px' : '8px 16px 8px 8px' %>;text-align:<%= rtl? ? 'left' : 'right' %>;">
                          <img src="<%= email_image_url 'comment.png' -%>" style="clear:none;display:inline-block;float:<%= rtl? ? 'right' : 'left' %>;height:20px;margin:0;max-width:100%;opacity:.4;outline:0;text-decoration:none;width:auto">
                          <p style="color:#8f8f8f;float:<%= rtl? ? 'right' : 'left' %>;line-height:1.3;margin:0 5px 1px 5px;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;font-weight:400;"><%= t.posts_count - 1 -%></p>
                        </td>
                      </tr>

                      <tr><td colspan="3" height="2px" style="border-collapse:collapse!important;line-height:2px;margin:0;mso-line-height-rule:exactly;padding:0;">&#xA0;</td></tr>

                    <!--   End new topic  -->

                    <% end %>

                    </tbody>
                    </table>

                  </td>
                </tr>
              </table>

              <% end %>

              <% if @recent_topics.present? && @recent_topics.size > 0 %>
              <center><div class="with-accent-colors" style="line-height:60px;font-size:22px;font-weight:400;margin-bottom: 8px;"><%=t 'user_notifications.fixed_digest.new_content' %></div></center>

              <% @recent_topics.each_with_index do |t, i| %>
                <!--   Beginning of recent Topic   -->
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="margin:0;padding:<%= rtl? ? '0 16px 0 0' : '0 0 0 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;">
                        <p style="color:#8f8f8f;line-height:1.3;margin: 20px 0 0 0;">
                          <%= category_badge(t.category, inline_style: true, absolute_url: true) %>
                        </p>
                      </td>
                      <td style="margin:0;padding:<%= rtl? ? '0 0 0 16px' : '0 16px 0 0' %>;text-align:<%= rtl? ? 'left' : 'right' %>;vertical-align:top;">
                        <p class="text-right" style="color:#8f8f8f;line-height:1.3;margin:20px 0 0 0;font-weight:400;">
                          <%= I18n.l(t.created_at, format: :long) %>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="vertical-align:top;width:100%">
                  <tbody>
                    <tr>
                      <td style="padding:<%= rtl? ? '0 16px 8px 8px' : '0 8px 8px 16px' %>; text-align:<%= rtl? ? 'right' : 'left' %>; width:100%;">
                        <h2 style="font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;word-wrap:normal">
                          <a href="<%= Discourse.base_url_no_prefix + t.relative_url %>" style="font-weight:400;line-height:1.3;margin:0;padding:0;text-decoration:none">
                            <strong><%= gsub_emoji_to_unicode(t.title.truncate(100, separator: /\s/)) -%></strong>
                          </a>
                        </h2>
                        <%- if SiteSetting.show_topic_featured_link_in_digest && t.featured_link %>
                          <a class='topic-featured-link' href='<%= t.featured_link %>'><%= raw topic_featured_link_domain(t.featured_link) %></a>
                        <%- end %>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="padding:0;position:relative;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%">
                  <tbody>
                    <tr>
                      <td style="color:#0a0a0a;padding:<%= rtl? ? '0 16px 8px 8px' : '0 8px 8px 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;">
                        <% if t.user %>
                            <p style="color:inherit;font-size:14px;font-weight:400;line-height:1.3;margin:0 0 8px 0;padding:0;word-wrap:normal;"><%= t.user.name -%></p>
                        <% end %>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <%- if t.first_post.present? && !t.first_post.user_deleted %>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="border-bottom:1px solid #f3f3f3;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%">
                  <tbody>
                    <tr>
                      <td class="post-excerpt" style="color:#0a0a0a;font-size:14px;padding:0 16px 0 16px;text-align:<%= rtl? ? 'right' : 'left' %>;width:100%;font-weight:normal;">
                        <%= @excerpts[t.first_post.id] %>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <%- end %>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="padding:0;padding-bottom:10px;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%; margin-top:20px;">
                  <tbody>
                    <tr>
                      <td style="padding:<%= rtl? ? '0 16px 0 8px' : '0 8px 0 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;white-space:nowrap;vertical-align:top;width:75px">
                        <img src="<%= email_image_url 'comment.png' -%>" style="clear:none;display:inline-block;float:<%= rtl? ? 'right' : 'left' %>;height:20px;margin:0;max-width:100%;opacity:.4;outline:0;text-decoration:none;width:auto">
                        <p style="color:#8f8f8f;float:<%= rtl? ? 'right' : 'left' %>;line-height:1.3;margin:0 5px 10px 5px;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;font-weight:400;"><%= t.posts_count - 1 -%></p>
                      </td>
                      <td style="line-height:1.3;padding:<%= rtl? ? '0 8px 0 16px' : '0 16px 0 8px' %>;text-align:<%= rtl? ? 'left' : 'right' %>;white-space:nowrap;vertical-align:top;">
                        <a href="<%= Discourse.base_url_no_prefix + t.relative_url %>" class="with-accent-colors" style="width:100%;text-decoration:none;padding:8px 16px;white-space:nowrap;">
                          <%=t 'user_notifications.fixed_digest.join_the_discussion' %>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div style="background-color:#f3f3f3;">
                  <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" class="spacer" style="padding:0;width:100%">
                    <tbody><tr><td height="20px" style="border-collapse:collapse!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;">&#xA0;</td></tr></tbody>
                  </table>
                </div>
                <!--   End of recent Topic   -->
              <% end %>
              <% end %>

              <% if @active_topics.present? && @active_topics.size > 0 %>

              <center><div class="with-accent-colors" style="line-height:60px;font-size:22px;font-weight:400;margin-bottom: 8px;"><%=t 'user_notifications.fixed_digest.upd_content' %></div></center>

               <% @active_topics.each_with_index do |t, i| %>
                <!--   Beginning of recent Topic   -->
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="margin:0;padding:<%= rtl? ? '0 16px 0 0' : '0 0 0 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;">
                        <p style="color:#8f8f8f;line-height:1.3;margin: 20px 0 0 0;">
                          <%= category_badge(t.category, inline_style: true, absolute_url: true) %>
                        </p>
                      </td>
                      <td style="margin:0;padding:<%= rtl? ? '0 0 0 16px' : '0 16px 0 0' %>;text-align:<%= rtl? ? 'left' : 'right' %>;vertical-align:top;">
                        <p class="text-right" style="color:#8f8f8f;line-height:1.3;margin:20px 0 0 0;font-weight:400;">
                          <%= I18n.l(t.created_at, format: :long) %>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="vertical-align:top;width:100%">
                  <tbody>
                    <tr>
                      <td style="padding:<%= rtl? ? '0 16px 8px 8px' : '0 8px 8px 16px' %>; text-align:<%= rtl? ? 'right' : 'left' %>; width:100%;">
                        <h2 style="font-size:18px;font-weight:400;line-height:1.3;margin:0;padding:0;word-wrap:normal">
                          <a href="<%= Discourse.base_url_no_prefix + t.relative_url %>" style="font-weight:400;line-height:1.3;margin:0;padding:0;text-decoration:none">
                            <strong><%= gsub_emoji_to_unicode(t.title.truncate(100, separator: /\s/)) -%></strong>
                          </a>
                        </h2>
                        <%- if SiteSetting.show_topic_featured_link_in_digest && t.featured_link %>
                          <a class='topic-featured-link' href='<%= t.featured_link %>'><%= raw topic_featured_link_domain(t.featured_link) %></a>
                        <%- end %>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="padding:0;position:relative;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%">
                  <tbody>
                    <tr>
                      <td style="color:#0a0a0a;padding:<%= rtl? ? '0 16px 8px 8px' : '0 8px 8px 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;">
                        <% if t.user %>
                            <p style="color:inherit;font-size:14px;font-weight:400;line-height:1.3;margin:0 0 8px 0;padding:0;word-wrap:normal;"><%= t.user.name -%></p>
                        <% end %>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <%- if t.first_post.present? && !t.first_post.user_deleted %>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="border-bottom:1px solid #f3f3f3;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%">
                  <tbody>
                    <tr>
                      <td class="post-excerpt" style="color:#0a0a0a;font-size:14px;padding:0 16px 0 16px;text-align:<%= rtl? ? 'right' : 'left' %>;width:100%;font-weight:normal;">
                        <%= @excerpts[t.first_post.id] %>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <%- end %>
                <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" style="padding:0;padding-bottom:10px;text-align:<%= rtl? ? 'right' : 'left' %>;vertical-align:top;width:100%; margin-top:20px;">
                  <tbody>
                    <tr>
                      <td style="padding:<%= rtl? ? '0 16px 0 8px' : '0 8px 0 16px' %>;text-align:<%= rtl? ? 'right' : 'left' %>;white-space:nowrap;vertical-align:top;width:75px">
                        <img src="<%= email_image_url 'comment.png' -%>" style="clear:none;display:inline-block;float:<%= rtl? ? 'right' : 'left' %>;height:20px;margin:0;max-width:100%;opacity:.4;outline:0;text-decoration:none;width:auto">
                        <p style="color:#8f8f8f;float:<%= rtl? ? 'right' : 'left' %>;line-height:1.3;margin:0 5px 10px 5px;padding:0;text-align:<%= rtl? ? 'right' : 'left' %>;font-weight:400;"><%= t.posts_count - 1 -%></p>
                      </td>
                      <td style="line-height:1.3;padding:<%= rtl? ? '0 8px 0 16px' : '0 16px 0 8px' %>;text-align:<%= rtl? ? 'left' : 'right' %>;white-space:nowrap;vertical-align:top;">
                        <a href="<%= Discourse.base_url_no_prefix + t.relative_url %>" class="with-accent-colors" style="width:100%;text-decoration:none;padding:8px 16px;white-space:nowrap;">
                          <%=t 'user_notifications.fixed_digest.join_the_discussion' %>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div style="background-color:#f3f3f3;">
                  <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" class="spacer" style="padding:0;width:100%">
                    <tbody><tr><td height="20px" style="border-collapse:collapse!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;">&#xA0;</td></tr></tbody>
                  </table>
                </div>
                <!--   End of active Topic   -->
               <% end %>
              <% end %>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
    <td class="side-spacer" style="width:5%;vertical-align:top;padding:0;">
      <!-- Background that goes down part-way behind content -->
      <div>
        <table dir="<%= rtl? ? 'rtl' : 'ltr' %>" class="spacer" style="border-spacing:0;padding:0;width:100%">
          <tbody>
            <tr>
              <td height="400px" style="height:400px;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</table>


<style>
  @media only screen {
    html {
      min-height: 100%;
      background: #f3f3f3
    }
  }

  @media only screen and (max-width:900px) {
    table.body img {
      width: auto;
      height: auto
    }
    table.body center {
      min-width: 0!important;
    }
    table.body .side-spacer {
      width: 2.5%!important;
    }
    table.body .column,
    table.body .columns {
      height: auto!important;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 16px!important;
      padding-right: 16px!important
    }
    table.body .column .column,
    table.body .column .columns,
    table.body .columns .column,
    table.body .columns .columns {
      padding-left: 0!important;
      padding-right: 0!important
    }
  }
</style>


<table dir="ltr" align="center" style="margin:0;padding:0 5%;padding-top:10px;text-align:center;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#0a0a0a;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top;word-wrap:normal">
        <!-- help markup -->
        <center>
        <div dir="<%= rtl? ? 'rtl' : 'ltr' %>" class='summary-footer' style="max-width:860px;">
          <%=raw(t 'user_notifications.fixed_digest.unsubscribe',
                   site_help: link_to(t('user_notifications.fixed_digest.site_help'), Discourse.base_url + '/c/site-help'),
                   site_link: html_site_link,
                   email_preferences_link: link_to(t('user_notifications.fixed_digest.your_email_settings'), Discourse.base_url + '/my/preferences/emails'),
                   unsubscribe_link: link_to(t('user_notifications.fixed_digest.click_here'), "#{Discourse.base_url}/email/unsubscribe/#{@unsubscribe_key}", {:style=>"color: ##{@anchor_color}"}))  %>
        </div>
        </center>
        <!-- end help markup -->
      </td>
    </tr>
  </tbody>
</table>

</div>
